<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終極密碼1~100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-1r-8qe">
                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wav-zr-15U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入數字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-WT-y3i">
                                <rect key="frame" x="20" y="91" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vmB-3T-Kpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-mH-qWN">
                                <rect key="frame" x="0.0" y="161" width="414" height="575"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nns-rU-CGL">
                                    <size key="itemSize" width="127" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CodeCell" id="txz-Gc-rnF" customClass="CollectionViewCell" customModule="AssignmentWeek3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15260302972449852" green="0.22405244563681484" blue="0.2673611111111111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M1u-WT-y3i" firstAttribute="top" secondItem="tLG-1r-8qe" secondAttribute="bottom" constant="20.5" id="BKb-w3-Zv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLG-1r-8qe" secondAttribute="trailing" constant="20" id="Ce4-Xz-PWW"/>
                            <constraint firstItem="vzc-mH-qWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJo-WZ-6KQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1u-WT-y3i" secondAttribute="trailing" constant="20" id="dKH-hA-9jD"/>
                            <constraint firstItem="M1u-WT-y3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gv8-Gw-tdR"/>
                            <constraint firstItem="tLG-1r-8qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n5f-Ii-GTh"/>
                            <constraint firstItem="vzc-mH-qWN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxH-RM-78W"/>
                            <constraint firstItem="vzc-mH-qWN" firstAttribute="top" secondItem="M1u-WT-y3i" secondAttribute="bottom" constant="20" id="sZv-as-WSx"/>
                            <constraint firstItem="tLG-1r-8qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t2R-y4-AS6"/>
                            <constraint firstItem="vzc-mH-qWN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wsr-un-G57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vzc-mH-qWN" id="zun-tT-s8E"/>
                        <outlet property="enterTextLabel" destination="M1u-WT-y3i" id="R5o-1u-nnW"/>
                        <outlet property="titleLabel" destination="tLG-1r-8qe" id="u6U-8n-hag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
